# vp-contact-tool

./: README.md  pom.xml
src/main/java/com/vp/contact/: ContactToolApplication.java  ServletInitializer.java
src/main/java/com/vp/contact/config/: ConfigurationMVC.java
src/main/java/com/vp/contact/controller/: AppController.java
src/main/java/com/vp/contact/controller/rest/: AppRestController.java  BaseErrorController.java
src/main/java/com/vp/contact/model/: Contact.java  Outlet.java
src/main/java/com/vp/contact/repository/: ContactRepository.java
src/main/java/com/vp/contact/service/: OutletService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/app/: outlet.js
src/main/resources/static/js/app/controllers/: baseController.js  outletController.js
src/main/resources/static/js/app/services/: outletService.js
src/main/resources/static/pages/: search.html
src/main/resources/wro/: wro.xml
src/test/java/com/vp/contact/: ContactToolApplicationTests.java
